.editable.medium-editor-placeholder:after {
  color: @input-color-placeholder;
  top: @padding-base-vertical;
  left: @padding-base-horizontal;
}

.editable {
  min-height: @input-height-base * 8;
  height: initial;
}
